
PGPORT=5432
PGSTRINGURI=postgresql://neondb_owner:9RMxb2WwsASN@ep-winter-shape-a2rbuxds.eu-central-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-white-waterfall-a4rxe5qn.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=3opMXW6jwlBC